services:
  - name: SYV
    type: web
    env: python
    region: oregon
    branch: main 
    pythonVersion: 3.9.20  
    repo: https://github.com/Team-SYV/SYV 
    buildCommand: apt-get update && apt-get install -y cmake libopenblas-dev liblapack-dev && pip install -r server/requirements.txt
    startCommand: cd server && uvicorn main:app --host 0.0.0.0 --port $PORT
    plan: standard 
    autoDeploy: true  
